\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Annabi et~al.(2022)Annabi, Pitti, and Quoy]{annabi_relationship_2022}
Annabi, L., Pitti, A., and Quoy, M.
\newblock On the {Relationship} {Between} {Variational} {Inference} and
  {Auto}-{Associative} {Memory}, October 2022.
\newblock URL \url{http://arxiv.org/abs/2210.08013}.
\newblock arXiv:2210.08013 [cs].

\bibitem[Baxter(2000)]{baxter_model_2000}
Baxter, J.
\newblock A {Model} of {Inductive} {Bias} {Learning}.
\newblock \emph{Journal of Artificial Intelligence Research}, 12:\penalty0
  149--198, March 2000.
\newblock ISSN 1076-9757.
\newblock \doi{10.1613/jair.731}.
\newblock URL \url{https://www.jair.org/index.php/jair/article/view/10253}.

\bibitem[Buckley et~al.(2017)Buckley, Kim, McGregor, and
  Seth]{buckley_free_2017}
Buckley, C.~L., Kim, C.~S., McGregor, S., and Seth, A.~K.
\newblock The free energy principle for action and perception: {A} mathematical
  review.
\newblock \emph{Journal of Mathematical Psychology}, 81:\penalty0 55--79,
  December 2017.
\newblock ISSN 0022-2496.
\newblock \doi{10.1016/j.jmp.2017.09.004}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0022249617300962}.

\bibitem[Deng et~al.(2018)Deng, Kim, Chiu, Guo, and Rush]{deng_latent_2018}
Deng, Y., Kim, Y., Chiu, J., Guo, D., and Rush, A.
\newblock Latent {Alignment} and {Variational} {Attention}.
\newblock In \emph{Advances in {Neural} {Information} {Processing} {Systems}},
  volume~31. Curran Associates, Inc., 2018.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2018/hash/b691334ccf10d4ab144d672f7783c8a3-Abstract.html}.

\bibitem[Ding et~al.(2020)Ding, Fan, Lan, Schuurmans, and
  Soricut]{ding_attention_2020}
Ding, N., Fan, X., Lan, Z., Schuurmans, D., and Soricut, R.
\newblock Attention that does not {Explain} {Away}, September 2020.
\newblock URL \url{http://arxiv.org/abs/2009.14308}.
\newblock arXiv:2009.14308 [cs, stat].

\bibitem[Dosovitskiy et~al.(2021)Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and
  Houlsby]{dosovitskiy_image_2021}
Dosovitskiy, A., Beyer, L., Kolesnikov, A., Weissenborn, D., Zhai, X.,
  Unterthiner, T., Dehghani, M., Minderer, M., Heigold, G., Gelly, S.,
  Uszkoreit, J., and Houlsby, N.
\newblock An {Image} is {Worth} 16x16 {Words}: {Transformers} for {Image}
  {Recognition} at {Scale}, June 2021.
\newblock URL \url{http://arxiv.org/abs/2010.11929}.
\newblock arXiv:2010.11929 [cs] version: 2.

\bibitem[Feldman \& Friston(2010)Feldman and Friston]{feldman_attention_2010}
Feldman, H. and Friston, K.
\newblock Attention, {Uncertainty}, and {Free}-{Energy}.
\newblock \emph{Frontiers in Human Neuroscience}, 4, 2010.
\newblock ISSN 1662-5161.
\newblock URL
  \url{https://www.frontiersin.org/articles/10.3389/fnhum.2010.00215}.

\bibitem[Frecon et~al.(2022)Frecon, Gasso, Pontil, and
  Salzo]{frecon_bregman_2022}
Frecon, J., Gasso, G., Pontil, M., and Salzo, S.
\newblock Bregman {Neural} {Networks}.
\newblock In \emph{Proceedings of the 39th {International} {Conference} on
  {Machine} {Learning}}, pp.\  6779--6792. PMLR, June 2022.
\newblock URL \url{https://proceedings.mlr.press/v162/frecon22a.html}.
\newblock ISSN: 2640-3498.

\bibitem[Friston \& Kiebel(2009)Friston and Kiebel]{friston_predictive_2009}
Friston, K. and Kiebel, S.
\newblock Predictive coding under the free-energy principle.
\newblock \emph{Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 364\penalty0 (1521):\penalty0 1211--1221, May 2009.
\newblock ISSN 0962-8436.
\newblock \doi{10.1098/rstb.2008.0300}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2666703/}.

\bibitem[Gabbur et~al.(2021)Gabbur, Bilkhu, and
  Movellan]{gabbur_probabilistic_2021}
Gabbur, P., Bilkhu, M., and Movellan, J.
\newblock Probabilistic {Attention} for {Interactive} {Segmentation}, July
  2021.
\newblock URL \url{http://arxiv.org/abs/2106.15338}.
\newblock arXiv:2106.15338 [cs].

\bibitem[Jaegle et~al.(2021)Jaegle, Gimeno, Brock, Vinyals, Zisserman, and
  Carreira]{jaegle_perceiver_2021}
Jaegle, A., Gimeno, F., Brock, A., Vinyals, O., Zisserman, A., and Carreira, J.
\newblock Perceiver: {General} {Perception} with {Iterative} {Attention}.
\newblock In \emph{Proceedings of the 38th {International} {Conference} on
  {Machine} {Learning}}, pp.\  4651--4664. PMLR, July 2021.
\newblock URL \url{https://proceedings.mlr.press/v139/jaegle21a.html}.
\newblock ISSN: 2640-3498.

\bibitem[Kim et~al.(2017)Kim, Denton, Hoang, and Rush]{kim_structured_2017}
Kim, Y., Denton, C., Hoang, L., and Rush, A.~M.
\newblock Structured {Attention} {Networks}, February 2017.
\newblock URL \url{http://arxiv.org/abs/1702.00887}.
\newblock arXiv:1702.00887 [cs].

\bibitem[Lindsay(2020)]{lindsay_attention_2020}
Lindsay, G.~W.
\newblock Attention in {Psychology}, {Neuroscience}, and {Machine} {Learning}.
\newblock \emph{Frontiers in Computational Neuroscience}, 14, 2020.
\newblock ISSN 1662-5188.
\newblock URL
  \url{https://www.frontiersin.org/articles/10.3389/fncom.2020.00029}.

\bibitem[Locatello et~al.(2020)Locatello, Weissenborn, Unterthiner, Mahendran,
  Heigold, Uszkoreit, Dosovitskiy, and Kipf]{locatello_object-centric_2020}
Locatello, F., Weissenborn, D., Unterthiner, T., Mahendran, A., Heigold, G.,
  Uszkoreit, J., Dosovitskiy, A., and Kipf, T.
\newblock Object-{Centric} {Learning} with {Slot} {Attention}, October 2020.
\newblock URL \url{http://arxiv.org/abs/2006.15055}.
\newblock arXiv:2006.15055 [cs, stat].

\bibitem[Millidge et~al.(2022)Millidge, Song, Salvatori, Lukasiewicz, and
  Bogacz]{millidge_theoretical_2022}
Millidge, B., Song, Y., Salvatori, T., Lukasiewicz, T., and Bogacz, R.
\newblock A {Theoretical} {Framework} for {Inference} and {Learning} in
  {Predictive} {Coding} {Networks}, August 2022.
\newblock URL \url{http://arxiv.org/abs/2207.12316}.
\newblock arXiv:2207.12316 [cs].

\bibitem[Nguyen et~al.(2022)Nguyen, Nguyen, Le, Nguyen, Tran, Baraniuk, Ho, and
  Osher]{nguyen_improving_2022}
Nguyen, T.~M., Nguyen, T.~M., Le, D. D.~D., Nguyen, D.~K., Tran, V.-A.,
  Baraniuk, R., Ho, N., and Osher, S.
\newblock Improving {Transformers} with {Probabilistic} {Attention} {Keys}.
\newblock In \emph{Proceedings of the 39th {International} {Conference} on
  {Machine} {Learning}}, pp.\  16595--16621. PMLR, June 2022.
\newblock URL \url{https://proceedings.mlr.press/v162/nguyen22c.html}.
\newblock ISSN: 2640-3498.

\bibitem[Ramsauer et~al.(2021)Ramsauer, Schäfl, Lehner, Seidl, Widrich, Adler,
  Gruber, Holzleitner, Pavlović, Sandve, Greiff, Kreil, Kopp, Klambauer,
  Brandstetter, and Hochreiter]{ramsauer_hopfield_2021}
Ramsauer, H., Schäfl, B., Lehner, J., Seidl, P., Widrich, M., Adler, T.,
  Gruber, L., Holzleitner, M., Pavlović, M., Sandve, G.~K., Greiff, V., Kreil,
  D., Kopp, M., Klambauer, G., Brandstetter, J., and Hochreiter, S.
\newblock Hopfield {Networks} is {All} {You} {Need}, April 2021.
\newblock URL \url{http://arxiv.org/abs/2008.02217}.
\newblock arXiv:2008.02217 [cs, stat].

\bibitem[Rao \& Ballard(1999)Rao and Ballard]{rao_predictive_1999}
Rao, R. P.~N. and Ballard, D.~H.
\newblock Predictive coding in the visual cortex: a functional interpretation
  of some extra-classical receptive-field effects.
\newblock \emph{Nature Neuroscience}, 2\penalty0 (1):\penalty0 79--87, January
  1999.
\newblock ISSN 1546-1726.
\newblock \doi{10.1038/4580}.
\newblock URL \url{https://www.nature.com/articles/nn0199_79}.
\newblock Number: 1 Publisher: Nature Publishing Group.

\bibitem[Shah et~al.(2021)Shah, Shah, and Wornell]{shah_learning_2021}
Shah, A., Shah, D., and Wornell, G.
\newblock On {Learning} {Continuous} {Pairwise} {Markov} {Random} {Fields}.
\newblock In \emph{Proceedings of {The} 24th {International} {Conference} on
  {Artificial} {Intelligence} and {Statistics}}, pp.\  1153--1161. PMLR, March
  2021.
\newblock URL \url{https://proceedings.mlr.press/v130/shah21a.html}.
\newblock ISSN: 2640-3498.

\bibitem[Shankar et~al.(2018)Shankar, Garg, and
  Sarawagi]{shankar_surprisingly_2018}
Shankar, S., Garg, S., and Sarawagi, S.
\newblock Surprisingly {Easy} {Hard}-{Attention} for {Sequence} to {Sequence}
  {Learning}.
\newblock In \emph{Proceedings of the 2018 {Conference} on {Empirical}
  {Methods} in {Natural} {Language} {Processing}}, pp.\  640--645, Brussels,
  Belgium, October 2018. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/D18-1065}.
\newblock URL \url{https://aclanthology.org/D18-1065}.

\bibitem[Singh et~al.(2022)Singh, Kim, and Ahn]{singh_neural_2022}
Singh, G., Kim, Y., and Ahn, S.
\newblock Neural {Block}-{Slot} {Representations}, November 2022.
\newblock URL \url{http://arxiv.org/abs/2211.01177}.
\newblock arXiv:2211.01177 [cs].

\bibitem[Teh et~al.(2006)Teh, Newman, and Welling]{teh_collapsed_2006}
Teh, Y., Newman, D., and Welling, M.
\newblock A {Collapsed} {Variational} {Bayesian} {Inference} {Algorithm} for
  {Latent} {Dirichlet} {Allocation}.
\newblock In \emph{Advances in {Neural} {Information} {Processing} {Systems}},
  volume~19. MIT Press, 2006.
\newblock URL
  \url{https://proceedings.neurips.cc/paper_files/paper/2006/hash/532b7cbe070a3579f424988a040752f2-Abstract.html}.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani_attention_2017}
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A.~N.,
  Kaiser, L., and Polosukhin, I.
\newblock Attention {Is} {All} {You} {Need}, December 2017.
\newblock URL \url{http://arxiv.org/abs/1706.03762}.
\newblock arXiv:1706.03762 [cs].

\bibitem[Wang et~al.(2022)Wang, Bao, Dong, Bjorck, Peng, Liu, Aggarwal,
  Mohammed, Singhal, Som, and Wei]{wang_image_2022}
Wang, W., Bao, H., Dong, L., Bjorck, J., Peng, Z., Liu, Q., Aggarwal, K.,
  Mohammed, O.~K., Singhal, S., Som, S., and Wei, F.
\newblock Image as a {Foreign} {Language}: {BEiT} {Pretraining} for {All}
  {Vision} and {Vision}-{Language} {Tasks}, August 2022.
\newblock URL \url{http://arxiv.org/abs/2208.10442}.
\newblock arXiv:2208.10442 [cs].

\bibitem[Yang et~al.(2022)Yang, Huang, and Wipf]{yang_transformers_2022}
Yang, Y., Huang, Z., and Wipf, D.
\newblock Transformers from an {Optimization} {Perspective}, May 2022.
\newblock URL \url{http://arxiv.org/abs/2205.13891}.
\newblock arXiv:2205.13891 [cs].

\bibitem[Yuille \& Rangarajan(2001)Yuille and
  Rangarajan]{yuille_concave-convex_2001}
Yuille, A.~L. and Rangarajan, A.
\newblock The {Concave}-{Convex} {Procedure} ({CCCP}).
\newblock In \emph{Advances in {Neural} {Information} {Processing} {Systems}},
  volume~14. MIT Press, 2001.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2001/hash/a012869311d64a44b5a0d567cd20de04-Abstract.html}.

\end{thebibliography}
